.App {
  font-family: sans-serif;
  /* text-align: center; */
}
* {
  padding: 0;
  margin: 0;
}
.card {
  gap: 30px;
  width: 300px;
  height: 400px;
  padding: 10px 0px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid gray;
}
.product-list {
  padding: 30px;
  background-color: #f0f8ffd4;
  gap: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 0fr));
}
.heading {
  padding: 10px;
}
.price-rem {
  display: flex;
  align-items: center;
  gap: 100px;
  cursor: pointer;
}
.p1 {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 50px;
  margin: 50px;
  display: flex;
  gap: 20px;
}
.p1-l {
  display: flex;
  align-items: center;
}
.p1-r {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.form {
  position: absolute;
  width: 40%;
  padding: 50px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px;
  justify-content: center;
}
.nav {
  display: flex;
  overflow: hidden;
  height: 100px;
  align-items: center;
}
.right {
  position: absolute;
  right: 20px;
  display: flex;
  gap: 20px;
}
button {
  padding: 5px 10px;
  cursor: pointer;
}
.newPro {
  display: flex;
  align-items: center;
  justify-content: center;
}
input {
  outline: none;
  border: 2px solid black;
  padding: 5px;
}
.logo img {
  width: 200px;
  height: 150px;
}
@media (max-width: 594px) {
  .logo img {
    width: 130px;
    height: 100px;
  }
  .p1 {
    flex-direction: column;
  }
}
